# ModuleSeparate

./: .gitignore  README.md  settings.gradle
ModuleA/: build.gradle
ModuleA/src/androidTest/java/com/suninfo/modulea/: ExampleInstrumentedTest.java
ModuleA/src/main/debug/: AndroidManifest.xml
ModuleA/src/main/java/com/suninfo/modulea/: MainActivity.java
ModuleA/src/main/release/: AndroidManifest.xml
ModuleA/src/main/res/layout/: modulea_activity_main.xml
ModuleA/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ModuleA/src/main/res/values-w820dp/: dimens.xml
ModuleA/src/test/java/com/suninfo/modulea/: ExampleUnitTest.java
ModuleB/: build.gradle
ModuleB/src/androidTest/java/com/suninfo/moduleb/: ExampleInstrumentedTest.java
ModuleB/src/main/debug/: AndroidManifest.xml
ModuleB/src/main/java/com/suninfo/moduleb/: MainActivity.java
ModuleB/src/main/release/: AndroidManifest.xml
ModuleB/src/main/res/layout/: moduleb_activity_main.xml
ModuleB/src/main/res/values/: strings.xml  styles.xml
ModuleB/src/test/java/com/suninfo/moduleb/: ExampleUnitTest.java
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zh/test/: MainActivity.java  (+1 more)
app/src/main/res/layout/: test_activity_main.xml
app/src/main/res/values/: strings.xml
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/suninfo/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/suninfo/commonlibrary/: AppContext.java  GsonInstance.java
(+9 files in other folders)
